MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_HOST = 127.0.0.1
# MYSQL_HOST = 192.168.227.128

MYSQL_DATABASE = user
JWT_SECRET_KEY = 123
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://172.30.137.28:4317
OTEL_EXPORTER_OTLP_INSECURE=true