MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST = 127.0.0.1

# MYSQL_HOST=192.168.227.128
REGISTRY_ENABLE=true
# REGISTRY_ADDR=192.168.227.128:8500
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://172.30.137.28:4317
OTEL_EXPORTER_OTLP_INSECURE=true